<?xml version="1.0"?>
<robot>
<!-- <robot xmlns:xacro="http://www.ros.org/wiki/xacro"> -->
  <!-- <xacro:macro name="iiwa_gazebo" params="runtime_config_package controllers_file namespace"> -->

    <!-- ros_control plugin -->
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <!-- <namespace>${namespace}</namespace> -->
        <!-- <robot_param>robot_description</robot_param> -->
        <!-- <robot_param_node>robot_state_publisher</robot_param_node> -->
        <!-- <parameters>$(find ${runtime_config_package})/config/${controllers_file}</parameters> -->
        <parameters>$(find iiwa_description)/config/iiwa_controllers.yaml</parameters>
      </plugin>
    </gazebo>

    <!-- color -->
    <gazebo reference="link_7">
      <material>Gazebo/Gray</material>
    </gazebo>
    
  <!-- </xacro:macro> -->
</robot>