<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="iiwa_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>iiwa_robot_driver/IiwaDirectServoPositionHardwareInterface</plugin>
                <param name="robot_ip">172.31.1.148</param>
                <param name="robot_port">30005</param>
            </hardware>
            <joint name="joint_a1">
                <param name="initial_position">${initial_positions['joint_a1']}</param>
                <command_interface name="position" />
                    <param name="min">-2.96</param>
                    <param name="max">2.96</param>
                <state_interface name="position"/>
            </joint>
            <joint name="joint_a2">
                <param name="initial_position">${initial_positions['joint_a2']}</param>
                <command_interface name="position" />
                    <param name="min">-2.09</param>
                    <param name="max">2.09</param>
                <state_interface name="position"/>
            </joint>
            <joint name="joint_a3">
                <param name="initial_position">${initial_positions['joint_a3']}</param>
                <command_interface name="position" />
                    <param name="min">-2.96</param>
                    <param name="max">2.96</param>
                <state_interface name="position"/>
            </joint>
            <joint name="joint_a4">
                <param name="initial_position">${initial_positions['joint_a4']}</param>
                <command_interface name="position" />
                    <param name="min">-2.09</param>
                    <param name="max">2.09</param>
                <state_interface name="position"/>
            </joint>
            <joint name="joint_a5">
                <param name="initial_position">${initial_positions['joint_a5']}</param>
                <command_interface name="position" />
                    <param name="min">-2.96</param>
                    <param name="max">2.96</param>
                <state_interface name="position"/>
            </joint>
            <joint name="joint_a6">
                <param name="initial_position">${initial_positions['joint_a6']}</param>
                <command_interface name="position" />
                    <param name="min">-2.09</param>
                    <param name="max">2.09</param>
                <state_interface name="position"/>
            </joint>
            <joint name="joint_a7">
                <param name="initial_position">${initial_positions['joint_a7']}</param>
                <command_interface name="position" />
                    <param name="min">-3.05</param>
                    <param name="max">3.05</param>
                <state_interface name="position"/>
            </joint>
        </ros2_control>

    </xacro:macro>

</robot>
